{
    "name": "hut6/ewaybundle",
    "description": "Symfony2 payment bundle for use with the provider 'eWay'",
    "license": "MIT",
    "authors": [
        {
            "name": "reganlawton",
            "email": "reganlawton92@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    }
}
